
// For the Footer that appears at the bottom of every page

footer
    min-height: 150px
    padding: 10px
    background-color: #E4D9CE
    margin: 50px 0px 0px 0px
    p
        line-height: 1.45em
    .legal
        font-size: 0.8em
